<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="og:site_name" content="deirdre.dev"/>
		<link rel="canonical" href="https://deirdre.dev/posts"/>
		<meta name="twitter:url" content="https://deirdre.dev/posts"/>
		<meta name="og:url" content="https://deirdre.dev/posts"/>
		<title>
Posts | deirdre.dev</title>
		<meta name="twitter:title" content="Posts | deirdre.dev"/>
		<meta name="og:title" content="Posts | deirdre.dev"/>
		<meta name="description" content="macOS, iOS &amp; Apple technologies software engineer"/>
		<meta name="twitter:description" content="macOS, iOS &amp; Apple technologies software engineer"/>
		<meta name="og:description" content="macOS, iOS &amp; Apple technologies software engineer"/>
		<meta name="twitter:card" content="summary"/>
		<link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
		<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css" type="text/css"/>
		<link rel="stylesheet" href="/assets/css/deirdre.css" type="text/css"/>
		<link rel="stylesheet" href="/assets/css/splash.css" type="text/css"/>
		<noscript>
			<link rel="stylesheet" href="/assets/css/noscript.css" type="text/css"/>
		</noscript>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.scrollex.min.js"></script>
		<script src="/assets/js/util.js"></script>
		<script src="/assets/js/main.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="/images/favicon.png" type="image/png"/>
		<link rel="alternate" href="/feed.rss" type="application/rss+xml" title="Subscribe to deirdre.dev"/>
	</head>
	<body>
		<div id="page-wrapper">
			<header id="header">
				<a href="#content" class="skip">
Skip to main content</a>
				<h1>
					<a href="/">
deirdre.dev</a>
				</h1>
			</header>
			<nav id="menu">
				<div class="inner">
					<h2>
Menu</h2>
					<ul class="links">
						<li>
							<a class="selected" href="/posts">
Posts</a>
						</li>
						<li>
							<a href="/about">
About</a>
						</li>
					</ul>
				</div>
			</nav>
			<section id="wrapper">
				<h1>
Posts</h1>
				<div class="item-list">
					<article>
						<h2>
							<a href="/posts/fizz-buzz">
Hello FizzBuzz, My Old Friend</a>
						</h2>
						<p>
A Swifty way of looking at that classic problem.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/month-with-publish">
A Month With Publish</a>
						</h2>
						<p>
Here's an update on the site conversion and how it's going.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/publish">
publish</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/wrestling-with-publish">
Wrestling With Publish</a>
						</h2>
						<p>
I've been working on converting this site from Jekyll to Publish, and here's a few cool sites I've found so far.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/publish">
publish</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/swiftuijam-experience">
The SwiftUIJam Experience</a>
						</h2>
						<p>
Went to my first SwiftUI jam, here's what happened.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/swiftui">
swiftui</a>
							</li>
							<li>
								<a href="/tags/swiftuijam">
swiftuijam</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/swift-problem">
The Swift Problem</a>
						</h2>
						<p>
How much deeper-level understanding do we really need?</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/blog">
blog</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/penrose-tiling">
Penrose Tiling in Swift</a>
						</h2>
						<p>
Penrose Tiling in Swift, command-line edition</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/ciimage">
ciimage</a>
							</li>
							<li>
								<a href="/tags/penrose">
penrose</a>
							</li>
							<li>
								<a href="/tags/geometry">
geometry</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/unsupported-kvc-in-keypath">
Unsupported KVC in Keypath</a>
						</h2>
						<p>
I ran into a cryptic error with only two ten-year-old hits on Google. Here's why.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/coredata">
coredata</a>
							</li>
							<li>
								<a href="/tags/nspredicate">
nspredicate</a>
							</li>
							<li>
								<a href="/tags/xcode">
xcode</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/migrating-to-jekyll">
Migrating to Jekyll</a>
						</h2>
						<p>
This site had a 2020 in migrating from WordPress (php-based dynamic site) to Jekyll (ruby-based static site generator). Let me tell you all about it.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/web">
web</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/color-sphere">
Color Sphere</a>
						</h2>
						<p>
One of a set of Swift projects I created to feed a database and use SceneKit and CoreML to evaluate colors.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/portfolio">
portfolio</a>
							</li>
							<li>
								<a href="/tags/coreml">
coreml</a>
							</li>
							<li>
								<a href="/tags/scenekit">
scenekit</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/visualizing-4d-in-three-dimensions">
Visualizing 4D in Three Dimensions</a>
						</h2>
						<p>
The cool quirks of trying to visualize four dimensions in three. After all, we are so used to visualizing three dimensions in two dimensions, but…four into three is quite a bit more difficult.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/geometry">
geometry</a>
							</li>
						</ul>
					</article>
					<article>
						<h2>
							<a href="/posts/swift-on-sundays-march-17-2019">
Swift on Sundays, March 17, 2019</a>
						</h2>
						<p>
Short entry about a Swift on Sundays episode featuring CreateML and CoreML and how to integrate them into your project.</p>
						<ul class="tag-list">
							<li>
								<a href="/tags/swift">
swift</a>
							</li>
							<li>
								<a href="/tags/coreml">
coreml</a>
							</li>
						</ul>
					</article>
				</div>
			</section>
			<section id="footer">
				<div class="inner">
					<h2 class="major">
Get in touch</h2>
					<ul class="contact">
						<li class="icon brands fa-mastodon">
							<a href="https://hachyderm.io/@deirdresm">
								<span class="label">
Mastodon: https://hachyderm.io/@deirdresm</span>
							</a>
						</li>
						<li class="icon brands fa-linkedin">
							<a href="https://www.linkedin.com/in/deirdresm/">
								<span class="label">
Linked In: deirdresm</span>
							</a>
						</li>
					</ul>
					<ul class="contact">
						<li class="icon brands fa-github">
							<a href="https://github.com/deirdresm">
								<span class="label">
GitHub: deirdresm</span>
							</a>
						</li>
						<li class="icon solid fa-envelope">
							<a href="mailto:deirdre@deirdre.net">
								<span class="label">
Email: deirdre@deirdre.net</span>
							</a>
						</li>
					</ul>
					<ul class="copyright">
						<li>
&copy; Deirdre Saoirse Moen.</li>
						<li>
Apple store staircase photo &copy; by Rick Moen.</li>
						<li>
Theme design: 
							<a href="https://html5up.net">
HTML5 UP</a>
						</li>
						<li>
Generated using 
							<a href="https://github.com/johnsundell/publish">
Publish</a>
						</li>
						<li>
							<a href="/feed.rss">
RSS feed</a>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</body>
</html>